.card-container {
    padding: 24px;
    display: flex; /* use grid later on */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #111;
    border: 2px solid white;
    border-radius: 16px;
    padding: 24px 32px;
    margin: 16px;

    /* Temporary display to update later using grid */
    flex-basis: calc(100% / 10);

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    min-height: 190px;
    min-width: 190px
}

.card p {
    margin-bottom: 0;
}

/* Add these styles to your existing card styles */

.skeleton-card {
  cursor: default;
  animation: pulse 1.5s infinite ease-in-out;
  background-color: #f0f0f0;
}

.skeleton-name {
  height: 1.5em;
  width: 70%;
  margin: 0 auto;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.skeleton-image {
  height: 80px;
  width: 80px;
  margin: 10px auto;
  background-color: #e0e0e0;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}